# Database
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=Ancasa0719
DB_DATABASE=tienda
DB_CONNECTION_LIMIT=10

# Server port
PORT=3000

# Session secret.
SESSION_SECRET=0d2501883e47e4f5b177514ba874e31e15e8aa72ca15668130ffbef045f1216b
